<?xml version="1.0" encoding="utf-8"?>
<assembly
 xmlns="urn:schemas-microsoft-com:asm.v1"
 xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
 manifestVersion="1.0">
  <asmv3:file name="UIUwp.dll">
    <activatableClass
    name="MbrsUI.App"
    threadingModel="both"
    xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
    name="MbrsUI.XamlMetadataProvider"
    threadingModel="both"
    xmlns="urn:schemas-microsoft-com:winrt.v1" />
    <activatableClass
    name="MbrsUI.Page"
    threadingModel="both"
    xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </asmv3:file>
   <compatibility xmlns='urn:schemas-microsoft-com:compatibility.v1'>
      <application>
         <maxversiontested Id='10.0.18362.0'/>
         <supportedOS Id='{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}' />
      </application>
   </compatibility>
</assembly>

